.noModuleCss {
  color: red;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}

.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.active {
  background-color: #bfa;
  color: yellow;
}
