.wrap {
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
}
.nav {
  border: 1px solid #bfa;
  margin-right: 20px;
}
.backBtn {
  position: fixed;
  top: 2px;
  cursor: pointer;
  background-color: #bfa;
  padding: 4px;
  color: white;
  border-radius: 5px;
  font-size: 12px;
}
